# Перезапустите сервер после изменения этого файла

#Вы можете добавить глушитель для библиотек, которыми
#пользуетесь, но не хотите видеть в backtrace
Rails.backtrace_cleaner.add_silencer { |line| line =~ /rvm/ }

#Вы также можете удалить все глушители, если пытаетесь решить проблему,
#которая может происходить из кода фреймворка
# Rails.backtrace_cleaner.remove_silencers!